spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.202.34.32:3306/monitor?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&statementInterceptors=com.jayden.mysql.stmtinttest.CustomStatementInterceptor
spring.datasource.username=mommon
spring.datasource.password=mommon